<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Leo Joe Berlin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="一招缩短海量数据的下载时间"/>
  <meta property="og:description" content="Descriptions" />
  <meta property="og:site_name" content="Leo"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.comundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Leo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Leo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">一招缩短海量数据的下载时间</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/leohappy">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/leo.chaolau@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Leo Joe Berlin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-07-09</span>
            <span class="time">01:15:06</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/C/">#C#</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>最近在某软件公司实习，成功帮助公司大大减少了下载海量历史数据的时间。其实非常简单，闲来和大家分享一下：</p>
<p>A公司是一家跨国企业，其开发了一款软件，用于在仓库打印物流包装盒上的标签，并且将每次打印操作记录在了关系数据库中。为了方便历史数据的分析，每月底仓库工作人员需要导出该仓库的月度历史打印数据到Excel中，大约有2万条，在目前的Server性能和软件代码的效率下，平均耗时10分钟。</p>
<p>是否存在缩短下载时间的解决方案？抱着试一试的态度，我找到了控制下载数据的sql command,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">StringBuilder sql = new StringBuilder(&quot;select a.*, d.customer_name,e.address_code, …</div></pre></td></tr></table></figure></p>
<p>初看之下，我也没有发现这有什么问题，就是把a中的所有数据，和d,e中的部分数据提取出来。在分析了实际导出Excel的所需数据后，发现…</p>
<p><img src="http://upload-images.jianshu.io/upload_images/99036-f8243b5e63f81dce.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>所以，a中只有57/107的数据是需要被用到的，其余纯属浪费资源和下载时间，只需指定a中需要的数据即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">StringBuilder sql = new StringBuilder(&quot;select a.force_print,a.pps_number,a.pps_line,a.pn,a.description,a.cpn,a.print_label_qty,a.print_label_qty_ex,a.print_ship_qty,a.print_box_qty,a.print_relabel_qty,a.user_print_time,a.print_qty,a.lot,a.dc,a.brand,a.coo,a.attribute1,a.attribute2,a.attribute3,a.attribute4,a.attribute5,a.serial,a.action,a.ctn,a.net_weight,a.gross_weight,a.dimension,a.mpq,a.cap_original,a.cap,a.zsize,a.tol,a.volt,a.dielectric,a.po_item,a.mat_sales_txt,a.vendor_lot,a.box_id,a.primax_box_id,a.batch_number,a.delivery_text,a.delivery_date,a.print_date,a.plant_code,a.company_code,a.apn,a.Handling_Item,a.Handling_UnitItem,a.mat_desc,a.basic_txt,a.mfg,a.format_id,a.format_file_id,a.labelType_id,a.printNum,a.brand_ext,&quot;</div><div class="line">              + &quot; d.customer_name,e.address_code, …</div></pre></td></tr></table></figure></p>
<p>修改运行后，万万没想到，只需要5分钟甚至更少的时间就可以完成任务！而在这之前，这个软件已经运行3年之久，小小的改变，极大优化了工作人员的等待时间（真是心疼仓库的叔叔阿姨！）反思一下，大公司可能也有没有考虑完善的地方，也有可能这种非核心业务并没有得到应有的重视。</p>
<p>P.S. 虽然下载时间得到了改善，但是从使用者体验出发，他需要能够随时可以关闭这个非常占用时间的任务，如果可以的话，最好能够看到下载进程。然后，我就自己挖了个坑。。。请听下回分解：《C#多线程应用——让海量数据的下载任务可控》</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

